@media only screen and (max-width:1024px){
    .carousel-caption h2{
        padding-top: 170px;
        
    }

    /* level 4 */

    .menu-item h5{
        position: absolute;
        margin: 0;
        top: -5px;
        left: 100px;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 45px;
        color: #33211D;
        background: #DA9F5B;
    }
    .menu-item h4{
        font-weight: 600;
        color: #33211D;
        padding-top: 23px;
        
    }
}






@media only screen and (max-width:768px){

    /* navbar */
    .navbar{
        position: relative !important;
        background-color: #33211D;
    }

    .container-fluid .navbar-brand{
        font-size: 45px ;
    }

     /* slider */
    .carousel-caption h2{
        padding-top: 100px !important;       
    }

    .carousel-caption h1{
        font-size: 100px;
        font-weight: 600;
        font-family: "Roboto",sans-serif;
     }


     /* level-1 */

     .about-us-container h1{
        font-size: 45px;
        font-weight: 700;
    }

    .about-us-content h1{
        font-size: 32px;
        font-weight: 700;
    }

    /* level-3 */
    .sale-section .sale-head{
        font-size: 55px;
    }

        /* level 4 */

        .menu-item h5{
            position: absolute;
            margin: 0;
            top: -5px;
            left: 150px;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 45px;
            color: #33211D;
            background: #DA9F5B;
        }
        .menu-item h4{
            font-weight: 600;
            color: #33211D;
            padding-top: 50px;
            
        }

        /* level-5 */

        .contect-section .contect-heading{
            font-size: 55px;
            color: #DA9F5B;
            line-height: 1.2;
            font-weight: 700;
            font-family: "Roboto",sans-serif;
        }

        /* about us page */
        .about-us-page h1{
            font-size: 40px;
            font-family: "Roboto",sans-serif;
            line-height: 1.2;
            font-weight: 700;
        }

}










 


@media only screen and (max-width:425px){
        /* navbar */
        .container-fluid .navbar-brand{
            font-size: 35px ;
        }
    
         /* slider */
        .carousel-caption h2{
            padding-top: 40px !important;       
        }
    
        .carousel-caption h1{
            font-size: 60px;
            font-weight: 600;
            font-family: "Roboto",sans-serif;
         }

            /* level-1 */

     .about-us-container h1{
        font-size: 36px;
        font-weight: 700;
    }

    .about-us-content h1{
        font-size: 32px;
        font-weight: 700;
    }

      /* level-3 */
      .sale-section .sale-head{
        font-size: 42px;
    }

    .sale-section .input-feild input{
        padding: 15px 10px 15px 10px;
        width: 52%;
    }

        /* level 4 */

        .menu-item h5{
            position: absolute;
            margin: 0;
            top: -5px;
            left: 80px;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 45px;
            color: #33211D;
            background: #DA9F5B;
        }
        .menu-item h4{
            font-weight: 600;
            color: #33211D;
            padding-top: 10px;
            
        }

             /* level-5 */

             .contect-section .contect-heading{
                font-size: 45px;
                color: #DA9F5B;
                line-height: 1.2;
                font-weight: 700;
                font-family: "Roboto",sans-serif;
            }
    
}













@media only screen and (max-width:375px){
      /* navbar */
      .container-fluid .navbar-brand{
        font-size: 31px;
    }

     /* slider */
    .carousel-caption h2{
        padding-top: 20px !important;       
    }

    .carousel-caption h1{
        font-size: 53px;
        font-weight: 600;
        font-family: "Roboto",sans-serif;
     }

     .carousel-caption span{
        font-size: 27px;
    }

      /* level-1 */

      .about-us-container h1{
        font-size: 34px;
        font-weight: 700;
      }

              /* level 4 */

              .menu-item h5{
                position: absolute;
                margin: 0;
                top: -5px;
                left: 65px;
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 45px;
                color: #33211D;
                background: #DA9F5B;
            }
            .menu-item h4{
                font-weight: 600;
                color: #33211D;
                padding-top: 0px;
                
            }

                 /* level-5 */

        .contect-section .contect-heading{
            font-size: 50px;
            color: #DA9F5B;
            line-height: 1.2;
            font-weight: 700;
            font-family: "Roboto",sans-serif;
        }


}








@media only screen and (max-width:320px){
    /* navbar */
    .container-fluid .navbar-brand{
        font-size: 31px;
    }

   /* slider */
  .carousel-caption h2{
      padding-top: 10px !important;       
  }

  .carousel-caption h1{
      font-size: 48px;
      font-weight: 600;
      font-family: "Roboto",sans-serif;
   }

   .carousel-caption span{
    font-size: 20px;
}

/* level-1 */

.about-us-content ul li{
    font-size: 15px;
    font-weight: 500;
}

/* level-2 start */

.service-row-one h4{
    font-weight: 500;
    font-size: 20px;
    color: #33211D;
}

/* level-3 */
.sale-section .sale-head{
    font-size: 40px;
}

   /* level 4 */

   .menu-item h5{
    position: absolute;
    margin: 0;
    top: -5px;
    left: 50px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: #33211D;
    background: #DA9F5B;
}
.menu-item h4{
    font-weight: 600;
    color: #33211D;
    padding-top: 0px;
    
}

}