/* nav bar css */
.navbar{
    position: absolute !important;
    z-index: 10;
    background: transparent ;
}

.container-fluid .navbar-brand{
    font-size: 55px;
    font-weight: 700;
}
.container-fluid .navbar-nav .nav-item .nav-link{
    font-size: 19px;
    font-weight: 400;
    color: white;
}
.container-fluid .navbar-nav .nav-item .nav-link:hover{
    color: #DA9F5B;
}
.container-fluid .navbar-nav .nav-item .active{
    color: #DA9F5B ;
}

/* nav bar css  end*/




/* slider css strat */



.carousel-caption{
    top: 0;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(51,33,29,0.7);
    z-index: 1;
}


.carousel-caption h2{
    padding-top: 250px;
    color: #DA9F5B;
}
.carousel-caption h1{
   font-size: 130px;
   font-weight: 600;
   font-family: "Roboto",sans-serif;
}
.carousel-caption span{
    font-size: 30px;
    font-weight: 700;
}



/* slider css end*/

/* level-1 start */

.about-us-container::before{
    display: block;
    content: '';
    width: 2px;
    height: 100px;
    background-color: #DA9F5B;
    position: absolute;
    left: 50%;
    margin-top: 100px;

}
.about-us-container h4{
    padding-top: 215px;
    letter-spacing: 5px;
    font-weight: 500;
    color: #DA9F5B;
}

.about-us-container h1{
    font-size: 59px;
    font-weight: 700;
}

.about-us-content h1{
    font-size: 40px;
    font-weight: 700;
}
.about-us-content h5{
    font-size: 20px;
    font-weight: 500;
}

.about-us-content p{
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
    font-family: "Montserrat",sans-serif;
}
.about-us-content ul{
    list-style: none;
}
.about-us-content ul li{
    font-size: 20px;
    font-weight: 500;
}
.about-us-content ul li i{
    font-size: 23px;
    padding-right: 13px;
    color: #DA9F5B;
    padding-bottom: 12px;
}
.about-us-content .btn-first{
    border-radius: 0;
    font-weight: 600;
    padding: 7px 25px 8px 25px;
    color: white;
    background-color: #33211D;
    border-color: #33211D;
}
.about-us-content .btn-first:hover{
    background-color: #271916;
    border-color: #271916;
}
.about-us-content .btn-second{
    border-radius: 0;
    font-weight: 600;
    padding: 7px 25px 8px 25px;
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;
}
.about-us-content .btn-second:hover{
    background-color: #e79d47;
    border-color: #DA9F5B;
    color: #212529;
}
/* level-1 end */

/* level-2 start */

.service-row-one h4{
    font-weight: 500;
    font-size: 25px;
    color: #33211D;
}
.service-row-one h4 i{
    width: 45px;
    height: 45px;
    align-items: center;
    margin-right: 15px;
    justify-content: center;
    display: inline-flex;
    font-size: 18px;
    border-radius: 48px;
    background-color: #DA9F5B;
}
.service-row-one p{
    font-family: "Montserrat",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    text-align: left;
}


/* level-2 end */

/* level-3 start */

.sale-section{
        background: linear-gradient(rgba(51,33,29,0.9), rgba(51,33,29,0.9)),url(../Images/bg.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover !important;
}
.sale-section .sale-head{
    font-size: 70px;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    color: #DA9F5B;
}
.sale-section .sale-sub-head{
    font-weight: 700;
    font-family: "Roboto",sans-serif;
}
.sale-section .input-feild{
    display: flex;
}
.sale-section .input-feild input{
    padding: 15px 10px 15px 10px;
    width: 22%;
}
.sale-section .input-feild .btn{
    border-radius: 0;
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;
    font-weight: 500;
    padding: 15px 25px 15px 25px;
}

/* level-4 */
.menu-item{
    position: relative;
}
.menu-item h5{
    position: absolute;
    margin: 0;
    top: -5px;
    left: 115px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: #33211D;
    background: #DA9F5B;
}

.menu-item h4{
    font-weight: 600;
    color: #33211D;
    padding-top: 30px;
    
}
.menu-item p{
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    line-height: 1.5;
    text-align: left;
}

.menu-title h1{
    font-weight: 700;
    font-size: 38px;
    color: #33211D;
}

/* level-5 */

.contect-section{
    background: linear-gradient(rgba(51,33,29,0.9), rgba(51,33,29,0.9)),url(../Images/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover !important;
}
.img-top::before{
    top: -1px;
    background: url(../Images/overlay-top.png);
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    z-index: 1;
}
.img-bottom::after{
    bottom: -1px;
    background: url(../Images/overlay-bottom.png);
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    left: 0;
    z-index: 1;
}

.contect-section .contect-heading{
    font-size: 70px;
    color: #DA9F5B;
    line-height: 1.2;
    font-weight: 700;
    font-family: "Roboto",sans-serif;
}

.contect-section ul{
    list-style: none;
}
.contect-section ul li{
    font-size: 17px;
    font-weight: 300;
    color: white;
}
.contect-section ul li i{
    font-size: 18px;
    padding-right: 13px;
    color: #DA9F5B;
    padding-bottom: 12px;
}

.contect-form{
    margin-top: 20px;
    border-color: #DA9F5B;
    border: 1px solid #DA9F5B;
}
.form-btn{
    border-radius: 0px !important;
    color: #212529;
    background-color: #DA9F5B !important;
    border-color: #DA9F5B !important;
}



/* testimonail */
.item h4{
    font-weight: 600;
    font-size: 24px; 
    font-family: "Roboto",sans-serif;
    color: #33211D;
}

.item i{
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.item p{
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

.testimonial-carousel .owl-dot{
    position: relative;
    display: none;
    margin: 0 5px;
    width: 20px !important ;
    height: 20px !important;
    border-radius: 20px;
    background: #DA9F5B !important;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active{
    width: 40px !important;
    background: #33211D !important;
}

/* footer */

.footer{
    background: linear-gradient(rgba(51,33,29,0.9), rgba(51,33,29,0.9)),url(../Images/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover !important;
}

footer ul{
    list-style: none;
}
.footer ul li{
    font-size: 17px;
    font-weight: 300;
    color: white;
}
.footer ul li i{
    font-size: 18px;
    padding-right: 13px;
    color: white;
    padding-bottom: 12px;
}

.footer .footer-icons i{
    color: white;
    font-size: 25px;
    border: 1px solid white;
    width: 46px;
    height: 46px;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    transition: .5s;
}
.footer .footer-icons i:hover{
    color: black;
    background-color: white;
}

.footer .input-feild{
    display: flex;
}
.footer .input-feild input{
    padding: 15px 10px 15px 10px;
    width: 100%
}
.footer .input-feild .btn{
    border-radius: 0;
    color: #212529;
    background-color: #DA9F5B;
    border-color: #DA9F5B;
    font-weight: 500;
    padding: 15px 10px 15px 10px;
    width: 50%;
}




/* about-us */
.about-us-page{
    background: linear-gradient(rgba(51,33,29,0.9), rgba(51,33,29,0.9)),url(../Images/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover !important;
}

.about-us-page h1{
    font-size: 60px;
    font-family: "Roboto",sans-serif;
    line-height: 1.2;
    font-weight: 700;
}
.about-us-page p{
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}
.about-us-page p a{
    text-decoration: none;
    color: white;
}
.about-us-page p a:hover{
    text-decoration: underline;
}


/* contect section  */

.contect-page i{
    color: #DA9F5B;
}

.contect-page h4{
    font-weight: 700;
}

.contect-page p{
    font-family: "Montserrat",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
}

.contect-form-page{
    margin-top: 10px;
    border: 1px solid #ced4da;
}
.input-submit{
    border-radius: 0px !important;
    color: #212529;
    background-color: #DA9F5B !important;
    font-weight: 500;
    margin-top: 10px;
    border-color: #DA9F5B !important;
    padding: 10px 55px 10px 55px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    width: 46px;
    height: 46px; border-radius: 0px !important ;
    background-color: #DA9F5B !important;
    z-index: 11;
    animation: action 1s infinite alternate;
}

@keyframes action {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-15px);
    }
  }