<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive custom css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- bootstrap CSS cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- fontawosme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-dark w-100">
        <div class="container-fluid">
          <a class="navbar-brand ps-3" href="indes.html">KOPPEE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ms-auto pe-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indes.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="reservation.html">Reservation</a></li>
                  <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contect.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
 <!------------------------------------ Navbar end -------------------------------------------------->

 <!---------------------------------- slider Start -------------------------------------------------->

 <div id="carouselExampleCaptions" class="carousel slide">
    <!-- <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div> -->
    <div class="carousel-inner position-relative img-bottom">
      <div class="carousel-item active">
        <img src="Images/carousel-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption  d-md-block">
          <h2>We Have Been Serving</h2>
          <h1>COFFEE</h1>
          <span>* SINCE 1950 *</span>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/carousel-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block">
            <h2>We Have Been Serving</h2>
            <h1>COFFEE</h1>
            <h3>* SINCE 1950 *</h3>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 <!---------------------------------- slider end -------------------------------------------------->



<!--------------------------------------------- level-1 ---------------------------------------------->

  <div class="container-fluid" style="background-color: #fffbf2;">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="about-us-container text-center">
                    <h4 class="">ABOUT US</h4>
                    <h1 class="">Serving Since 1950</h1>
                </div>
            </div>
        </div>

        <div class="row about-us-content pb-5 mt-5">
            <div class="col-lg-4 py-0 py-lg-5">
                <h1 class="mb-3">Our Story</h1>
                <h5 class="mb-4">Eos kasd eos dolor vero vero, lorem stet diam rebum. Ipsum amet sed vero dolor sea</h5>
                <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p>
                <div class="btn btn-primary btn-first mt-3">learn more</div>
            </div>
            <div class="col-lg-4 my-5">
                <img src="Images/about.png" class="w-100 h-100" alt="">
            </div>
            <div class="col-lg-4 py-0 py-lg-5">
                <h1 class="mb-3">Our Vision</h1>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                <ul class="p-0 m">
                    <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                    <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                    <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                </ul>
                <div class="btn btn-primary btn-second">learn more</div>
            </div>
        </div>
    </div>
</div>



    <!--------------------------------------------- level-1 end ---------------------------------------------->


        <!--------------------------------------------- level-2 start ---------------------------------------------->

        <div class="container-fluid" style="background-color: #fffbf2;">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <div class="about-us-container text-center">
                            <h4 class="">OUR SERVICES</h4>
                            <h1 class="">Fresh & Organic Beans</h1>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6 mb-5">
                        <div class="row service-row-one">
                            <div class="col-sm-5">
                                <img class="img-fluid mb-3 mb-sm-0" src="Images/service-1.jpg" alt="">
                            </div>
                            <div class="col-sm-7 mt-4 pt-lg-0 pt-md-5 pt-sm-0">
                                <h4><i class="fa-sharp fa-solid fa-truck"></i>Fastest Door Delivery</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-5">
                        <div class="row service-row-one">
                            <div class="col-sm-5">
                                <img class="img-fluid mb-3 mb-sm-0" src="Images/service-2.jpg" alt="">
                            </div>
                            <div class="col-sm-7 mt-4 pt-lg-0 pt-md-5 pt-sm-0">
                                <h4><i class="fa-sharp fa-solid fa-truck"></i>Fresh Coffee Beans</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-5">
                        <div class="row service-row-one">
                            <div class="col-sm-5">
                                <img class="img-fluid mb-3 mb-sm-0" src="Images/service-3.jpg" alt="">
                            </div>
                            <div class="col-sm-7 mt-4 pt-lg-0 pt-md-5 pt-sm-0">
                                <h4><i class="fa-sharp fa-solid fa-truck"></i>Best Quality Coffee</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 mb-5">
                        <div class="row service-row-one">
                            <div class="col-sm-5">
                                <img class="img-fluid mb-3 mb-sm-0" src="Images/service-4.jpg" alt="">
                            </div>
                            <div class="col-sm-7 mt-4 pt-lg-0 pt-md-5 pt-sm-0">
                                <h4><i class="fa-sharp fa-solid fa-truck"></i>Online Table Booking</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!--------------------------------------------- level-2 end ---------------------------------------------->


            <!--------------------------------------------- level-3 start ---------------------------------------------->

            <div class="container-fluid px-0  img-bottom img-top position-relative" style="background-color: #fffbf2;">

                <div class="container-fluid sale-section py-5">
                    <div class="container text-center py-5">
                        <div class="row">
                        <h1 class="sale-head">50% OFF</h1>
                        <h1 class="sale-sub-head text-white mb-3">Sunday Special Offer</h1>
                        <h4 class="text-white mb-5">Only for Sunday from 1st Jan to 30th Jan 2045</h4>
                        <form class="form-inline">
                            <div class="input-feild justify-content-center">
                                <input type="text" placeholder="Your Email" class="">
                                <div class="btn ">Sign Up</div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>



           <!--------------------------------------------- level-3 end ---------------------------------------------->

        <!--------------------------------------------- level-4 start ---------------------------------------------->

        <div class="container-fluid" style="background-color: #fffbf2;">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <div class="about-us-container text-center">
                            <h4 class="">MENU & PRICING</h4>
                            <h1 class="">Competitive Pricing</h1>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-6 menu-title">
                        <h1 class="mb-5">Hot Coffee</h1>
                        <div class="row menu-item mb-5">
                            <div class="col-4">
                                <img class="w-100 rounded-circle" src="Images/menu-1.jpg" alt="">
                                <h5 class="">$5</h5>
                            </div>
                            <div class="col-8">
                                <h4>Black Coffee</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                            </div>
                        </div>

                        <div class="row menu-item mb-5">
                            <div class="col-4">
                                <img class="w-100 rounded-circle" src="Images/menu-2.jpg" alt="">
                                <h5 class="">$5</h5>
                            </div>
                            <div class="col-8">
                                <h4>Chocolete Coffee</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                            </div>
                        </div>

                        <div class="row menu-item mb-5">
                            <div class="col-4">
                                <img class="w-100 rounded-circle" src="Images/menu-3.jpg" alt="">
                                <h5 class="">$5</h5>
                            </div>
                            <div class="col-8">
                                <h4>Coffee With Milk</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-6 menu-title">
                        <h1 class="mb-5">Hot Coffee</h1>
                        <div class="row menu-item mb-5">
                            <div class="col-4">
                                <img class="w-100 rounded-circle" src="Images/menu-1.jpg" alt="">
                                <h5 class="">$5</h5>
                            </div>
                            <div class="col-8 ">
                                <h4>Black Coffee</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                            </div>
                        </div>

                        <div class="row menu-item mb-5">
                            <div class="col-4">
                                <img class="w-100 rounded-circle" src="Images/menu-2.jpg" alt="">
                                <h5 class="">$5</h5>
                            </div>
                            <div class="col-8 ">
                                <h4>Chocolete Coffee</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                            </div>
                        </div>

                        <div class="row menu-item mb-5">
                            <div class="col-4">
                                <img class="w-100 rounded-circle" src="Images/menu-3.jpg" alt="">
                                <h5 class="">$5</h5>
                            </div>
                            <div class="col-8 ">
                                <h4>Coffee With Milk</h4>
                                <p>Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        

<!----------------------------------------------------------------- level 4 end ------------------------------------------------>



<!----------------------------------------------------------------- level 5 start ------------------------------------------------>


<div class="container-fluid" style="background-color: #fffbf2;">
    <div class="container">
        <div class="contect-section position-relative img-top img-bottom">
            <div class="row">

                <div class="col-lg-6 py-5">
                    <div class="p-5">
                        <h1 class="contect-heading">30% OFF</h1>
                        <h1 class="text-white">For Online Reservation</h1>
                        <p class="text-white">Lorem justo clita erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea</p>
                        <ul class="p-0 m">
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                </div>




                <div class="col-lg-6">
                    <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                        <h1 class="text-white pt-5">Book Your Table</h1>
                        <form class="">
                            <input type="text" placeholder="Name" required="required" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="email" placeholder="Email" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="text" placeholder="Date" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="text" placeholder="Time" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="text" placeholder="Person" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <div class="btn form-btn w-100 mt-3 py-3" type="submit">Book Now</div>
                        </form>
                    </div>
                </div>
                
                
            </div>
        </div>

    </div>
</div>





<!-- testimonial -->

<div class="container-fluid" style="background-color: #fffbf2;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="about-us-container text-center">
                    <h4 class="">TESTIMONIAL</h4>
                    <h1 class="">Our Clients Say</h1>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="owl-carousel owl-theme testimonial-carousel">

            <div class="item" style="width: 330px; margin-right: 30px;">
                <div class=" d-flex">
                <div class="">
                    <img class="img-fluid" src="Images/testimonial-1.jpg" alt="">
                </div>
                <div class="ms-3 pt-3">
                    <h4>Client Name</h4>
                    <i>Profession</i>
                </div>
            </div>
                <p class="pt-3">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>

            <div class="item" style="width: 330px; margin-right: 30px;">
                <div class=" d-flex">
                <div class="">
                    <img class="img-fluid" src="Images/testimonial-2.jpg" alt="">
                </div>
                <div class="ms-3 pt-3">
                    <h4>Client Name</h4>
                    <i>Profession</i>
                </div>
            </div>
                <p class="pt-3">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>

            <div class="item" style="width: 330px; margin-right: 30px;">
                <div class=" d-flex">
                <div class="">
                    <img class="img-fluid" src="Images/testimonial-3.jpg" alt="">
                </div>
                <div class="ms-3 pt-3">
                    <h4>Client Name</h4>
                    <i>Profession</i>
                </div>
            </div>
                <p class="pt-3">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>

            <div class="item" style="width: 330px; margin-right: 30px;">
                <div class=" d-flex">
                <div class="">
                    <img class="img-fluid" src="Images/testimonial-4.jpg" alt="">
                </div>
                <div class="ms-3 pt-3">
                    <h4>Client Name</h4>
                    <i>Profession</i>
                </div>
            </div>
                <p class="pt-3">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>
            

            
        </div>
        </div>
    </div>
</div>



<!-- footer -->
<footer class="pt-5">
<div class="contanier-fluid footer py-5 position-relative img-top">
<div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
    <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white mb-4">GET IN TOUCH</h4>
        <ul class="p-0 m">
            <li><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet</li>
            <li><i class="fas fa-phone-alt"></i>Lorem ipsum dolor sit amet</li>
            <li><i class="fas fa-envelope"></i>Lorem ipsum dolor sit amet</li>
        </ul>
    </div>

    <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white mb-4">FOLLOW US</h4>
        <p class="text-white">Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
        <div class="">
            <a class="footer-icons" href="#"><i class="fab fa-twitter"></i></a>
            <a class="footer-icons" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="footer-icons" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="footer-icons" href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white mb-4">OPEN HOURS</h4>
        <h6 class="text-white">MONDAY - FRIDAY</h6>
        <p class="text-white">8.00 AM - 8.00 PM</p>

        <h6 class="text-white">SATURDAY - SUNDAY</h6>
        <p class="text-white">2.00 PM - 8.00 PM</p>
    </div>

    <div class="col-lg-3 col-md-6 mb-5">
        <h4 class="text-white mb-4">NEWSLETTER</h4>
        <p class="text-white">Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
        <form class="form-inline">
            <div class="input-feild justify-content-center">
                <input type="text" placeholder="Your Email" class="">
                <div class="btn ">Sign Up</div>
            </div>
        </form>
    </div>


    
</div>
</div>
</footer>

<a href="#" class="btn btn-lg back-to-top"><i class="fa fa-angle-double-up"></i></a>



<!----------------------------------------------- script ------------------------------------------>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.owl-carousel').owlCarousel({
        center: true,
    items:2,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:5000,
    dots: true,
    responsive:{
        320:{
            items: 1
        },
        375:{
            items: 1
        },
        425:{
            items: 1
        },
        768:{
            items: 2
        },
        1024:{
            items:3
        }
    }
});
</script>

</body>
</html>