<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive custom css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- bootstrap CSS cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- fontawosme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- navbar Start -->

    <nav class="navbar navbar-expand-lg navbar-dark w-100">
        <div class="container-fluid">
          <a class="navbar-brand ps-3" href="indes.html">KOPPEE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ms-auto pe-5">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="indes.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="reservation.html">Reservation</a></li>
                  <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contect.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
 <!------------------------------------ Navbar end -------------------------------------------------->

 <div class="container-fluid about-us-page position-relative img-bottom mb-5">
    <div class="d-flex align-item-center flex-column justify-content-center text-center" style="min-height: 400px;">
    <h1 class="mb-3 mt-0 mt-lg-5 text-white">RESERVATION</h1>
    <p class="text-white"> <a href="">Home</a>&nbsp; / RESERVATION</p>
    </div>
 </div>


<!----------------------------------------------------------------- level 5 start ------------------------------------------------>


<div class="container-fluid pt-5" style="background-color: #fffbf2;">
    <div class="container">
        <div class="contect-section position-relative img-top img-bottom">
            <div class="row">

                <div class="col-lg-6 py-5">
                    <div class="p-5">
                        <h1 class="contect-heading">30% OFF</h1>
                        <h1 class="text-white">For Online Reservation</h1>
                        <p class="text-white">Lorem justo clita erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea</p>
                        <ul class="p-0 m">
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                            <li><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                </div>




                <div class="col-lg-6">
                    <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                        <h1 class="text-white pt-5">Book Your Table</h1>
                        <form class="">
                            <input type="text" placeholder="Name" required="required" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="email" placeholder="Email" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="text" placeholder="Date" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="text" placeholder="Time" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <input type="text" placeholder="Person" class="contect-form bg-transparent w-100 ps-3 py-2">
                            <div class="btn form-btn w-100 mt-3 py-3" type="submit">Book Now</div>
                        </form>
                    </div>
                </div>
                
                
            </div>
        </div>

    </div>
</div>
























<!-- footer -->
<footer class="pt-5">
    <div class="contanier-fluid footer py-5 position-relative img-top">
    <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white mb-4">GET IN TOUCH</h4>
            <ul class="p-0 m">
                <li><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet</li>
                <li><i class="fas fa-phone-alt"></i>Lorem ipsum dolor sit amet</li>
                <li><i class="fas fa-envelope"></i>Lorem ipsum dolor sit amet</li>
            </ul>
        </div>
    
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white mb-4">FOLLOW US</h4>
            <p class="text-white">Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
            <div class="">
                <a class="footer-icons" href="#"><i class="fab fa-twitter"></i></a>
                <a class="footer-icons" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="footer-icons" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="footer-icons" href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white mb-4">OPEN HOURS</h4>
            <h6 class="text-white">MONDAY - FRIDAY</h6>
            <p class="text-white">8.00 AM - 8.00 PM</p>
    
            <h6 class="text-white">SATURDAY - SUNDAY</h6>
            <p class="text-white">2.00 PM - 8.00 PM</p>
        </div>
    
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-white mb-4">NEWSLETTER</h4>
            <p class="text-white">Amet elitr vero magna sed ipsum sit kasd sea elitr lorem rebum</p>
            <form class="form-inline">
                <div class="input-feild justify-content-center">
                    <input type="text" placeholder="Your Email" class="">
                    <div class="btn ">Sign Up</div>
                </div>
            </form>
        </div>
    
    
        
    </div>
    </div>
    </footer>
    
    
    
    <!----------------------------------------------- script ------------------------------------------>
    
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            center: true,
        items:2,
        loop:true,
        margin:10,
        autoplay:true,
        autoplayTimeout:5000,
        dots: true,
        responsive:{
            320:{
                items: 1
            },
            375:{
                items: 1
            },
            425:{
                items: 1
            },
            768:{
                items: 2
            },
            1024:{
                items:3
            }
        }
    });
    </script>
    
    </body>
    </html>